##MySQl local
spring.datasource.url=jdbc:mysql://localhost:3306/sanittas?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=false
server.port=8080
