##MySQL RDS
spring.datasource.url=jdbc:mysql://database.c1qskuqukrhl.us-east-1.rds.amazonaws.com:3306/sanittas?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=12345678
server.port=8080
